<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/now-ui-kit.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <title>Commands</title>
    <link rel="shortcut icon" href="https://images-ext-2.discordapp.net/external/blCv_rxOFRfknsi4w-7zqp0ciGfHmsW2KAxt8uxD2jY/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/870618120883150889/d8e4d3ad79c346b0b3958748fcc0fb9c.png" type="image/gif" />
</head>
<body>
<nav class="navbar navbar-expand-lg bg-transparent">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <img src="assets/menuIcon.svg" width="20px" height="20px" style="max-width: none !important;">
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 20px !important">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#features">Features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/commands.html">Commands</a>
            </li>
                </ul>
    </div>
</nav>
<div class="heading">
    <br /><br /><br /><br /><br />
</div>
<div id= "features" class="features">
    <div class="title"><span style="color:#1D1E28">COMMANDS</span></div>
    <div class="subtitle"><br /></div>
    <div class="cards">
        <div class="card" style="width: 55rem;">
        <div class="card-body">
            <h5 class="card-title">MUSIC - 30</h5>
            <p class="card-text">⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯<br>autoplay, rewind, clearqueue, forward, grab, join, jump, loop, loopqueue, loopsong, lyrics, moveme, movesong, nowplaying, pause, play, playlist, queue, queuestatus, removetrack, restart, resume, search, searchplaylist, seek, shuffle, stop, unshuffle, volume, skip</p>
        </div>
        </div>
    </div>
    <div class="cards">
        <div class="card" style="width: 55rem;">
        <div class="card-body">
            <h5 class="card-title">EQUALIZER - 10</h5>
            <p class="card-text">⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯<br>cleareq, eq-bassboost, eq-classic, eq-earrape, eq-electronic, eq-full, eq-gaming, eq-music, eq-pop, eq-rock  </p>
        </div>
        </div>
    </div>
    <div class="cards">
        <div class="card" style="width: 55rem;">
        <div class="card-body">
            <h5 class="card-title">INFO - 9</h5>
            <p class="card-text">⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯<br>avatar, info, developer, help, ping, serverinfo, stats, uptime, userinfo</p>
        </div>
        </div>
    </div>
    <div class="cards">
        <div class="card" style="width: 55rem;">
        <div class="card-body">
            <h5 class="card-title">FUN - 29</h5>
            <p class="card-text">⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯<br>8ball, advice, amazeme, ascii, beautiful, calculator, coinflip, comment, connectfour, dogfact, duelquiz, eject, emojify, fact, github, gunfight, howgay, joke, meme, memery, petemoji, rip, roast, roll, rps, shit, shuffle-guess, urban dictionary, weather</p>
        </div>
        </div>
    </div>
    <div class="cards">
        <div class="card" style="width: 55rem;">
        <div class="card-body">
            <h5 class="card-title">IMAGE - 27</h5>
            <p class="card-text">⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯<br>affect, avatarfusion, beautiful, blink, cat, changemymind, circle, criminal, delete, gay, greyscale, invert, jail, kiss, meme, nostonk, pet, present, sepia, slap, spank, stonk, trash, triggered, trumptweet, waifu, wanted</p>
        </div>
        </div>
    </div>
        <div class="cards">
        <div class="card" style="width: 55rem;">
        <div class="card-body">
            <h5 class="card-title">GIVEAWAY - 3</h5>
            <p class="card-text">⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯<br>start, reroll, end</p>
        </div>
        </div>
    </div>
    <div class="cards">
        <div class="card" style="width: 55rem;">
        <div class="card-body">
            <h5 class="card-title">MISCELLANEOUS - 8</h5>
            <p class="card-text">⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯<br>24/7, adddj, removedj, prefix, reset, support, invite, vote</p>
        </div>
        </div>
    </div>
  </div>
<div id="about" class="statistics">
    <div class="cards">
        <div class="card statistic" style="width: 18rem;">
            <div class="card-body">
                <p class="card-title" style="font-size: 50px !important;line-height: 15px !important;letter-spacing: -0.06em !important;font-weight: bold !important;">225+</h1>
                <p style="font-weight: bold !important;font-size: 20px !important;">servers</p>
            </div>
        </div>
        <div class="card statistic" style="width: 18rem;">
            <div class="card-body">
                <p class="card-title" style="font-size: 50px !important;line-height: 15px !important;letter-spacing: -0.06em !important;font-weight: bold !important;">150000+</h1>
                <p style="font-weight: bold !important;font-size: 20px !important;">users</p>
            </div>
        </div>
        <div class="card statistic" style="width: 18rem;">
            <div class="card-body">
                <p class="card-title" style="font-size: 50px !important;line-height: 15px !important;letter-spacing: -0.06em !important;font-weight: bold !important;">12500+</h1>
                <p style="font-weight: bold !important;font-size: 20px !important;">channels</p>
            </div>
        </div>
    </div>
</div>
<div class="page_end">
    <div class="start">
        <div class="card">
            <div class="card-body gs-card">
                
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="bot-footer">
            
            © DANGER MUSIC - 2021
        </div><br/>
        <div class="nouridio">website designed by soul-devs</a></div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/now-ui-kit.min.js"></script>
</body>
</html>
<style>

  .cards {
    margin-top: 0px !important;
}

.card {
    border-radius: 1px !important;
    box-shadow: none !important;
    -webkit-transition: 0.45s ease;
    -o-transition: 0.45s ease;
    transition: 0.45s ease;
}
.card:hover {
    -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
            transform: scale(1.05)
}
.card-title {
    text-align: center !important;
    font-size: 18px !important;
    font-weight: 600 !important;
    color: #AD91FF !important;
}

    .commandstitle {
    color: #AD91FF;
}
    .commandssub {
    color: gray;
}
    .searchbox {
    background-color: #2b2a38;
    padding: 15px 27px;
    font-size: 20px;
    color: #ccc;
    border: 3px solid #2b2a38;
    border-radius: 8px;
    width: 40%;
}
    .border {
    width: 65%;
    height: 2px;
    background: #fff;
    margin-left: 17.5%;
}
    .collapsible {
    background-color: #202225;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 50%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 23px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
    .collapsible span {
    font-size: 14px;
    color: grey;
}
    .collapsible:after {
    content: '\002B';
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  
    .active:after {
    content: "\2212";
  }
    .content {
    padding: 0 18px;
    width: 50%;
    margin-left: 25%;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    background-color: #2f3136;
    color: #6a707a;
    text-align: left;
    display: none;
  }
    .content h4 {
    margin-top: 12px;
    font-size: 20px;
    font-family: 'Cairo';
  }
    ::-webkit-scrollbar {
      width: 15px;
    }

    ::-webkit-scrollbar-track {
      background: #080808;
    }

    ::-webkit-scrollbar-thumb {
      background: #AD91FF;
      border-radius: 1px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #AD91FF;
    }
 .cardsak {
    margin-top: 30px !important;
}

.cardak {
    border-radius: 5px !important;
    box-shadow: none !important;
    -webkit-transition: 0.45s ease;
    -o-transition: 0.45s ease;
    transition: 0.45s ease;
}
.cardak:hover {
    cursor: pointer;
    -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
            transform: scale(1.05)
}
.cardak-title {
    font-size: 18px !important;
    font-weight: 600 !important;
    color: #AD91FF !important;
}
</style>
